<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SergasMóbil</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row border-bottom border-dark">
            <div class="p-3 text-center text-white bg-primary">SergasMóbil</div>
            <!-- De sm para arriba cada col ocupará 4 de 12 -->
            <!-- p-5, el padding por todos lados. pt (top) pb (button) -->
            <!-- Se puede agregar un borde directamente con la etiqueta border -->
            <!-- Se puede aplicar color con bg-dark(dark, o lo que sea) text-white()white, o lo que sea -->
            <!-- my-5, margen en eje y . mx-5, eje y-->
            <!-- display-6, para generar encabezados más destacados -->
            <!-- <small></small>, para encabezados de tamaño secundario -->
            <!-- <mark></mark>, para subrayar en amarillo leve -->
        </div>

        <div class="row">
            <div class="p-3 text-center text-white bg-dark font-weight-bold">ADMINISTRACIÓN PACIENTES</div>
        </div>

        <div class="row">
            <div class="p-4 text-center text-primary font-weight-bold">Contaxios activos</div>
        </div>

        <div class="row mb-5 mx-5">
            <input class="form-control pt-2 pb-2" id="exampleInputEmail1" placeholder="Búsqueda por paciente">
        </div>

        <div class="row text-center">
            <div class="col-5 mx-auto my-3 p-3 border border-dark">
                <!-- Voy a quitar el border, era para maquetar con xeito -->
                <a href="./contaxiosActivos.html">
                    <img src="./img/iconos_usuario/002-man.png" alt="imagen doctores">
                    <div class="p-1">Contaxios activos</div>
                </a>
            </div>
            <div class="col-5 mx-auto my-3 p-3 border border-dark">
                <a href="./contaxiosActivos.html">
                    <img src="./img/iconos_usuario/003-virus-transmission.png" alt="imagen doctores">
                    <div class="p-1">Contaxios estreitos</div>
                </a>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-5 mx-auto p-3 border border-dark">
                <a href="./contaxiosActivos.html">
                    <img src="./img/iconos_usuario/covid-19.png" alt="imagen doctores">
                    <div class="p-1">Contaxios expirados</div>
                </a>
            </div>
            <div class="col-5 mx-auto p-3 border border-dark">
                <a href="./contaxiosActivos.html">
                    <img src="./img/iconos_usuario/tick (1).png" alt="imagen doctores">
                    <div class="p-1">Non contaxiados</div>
                </a>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS (requied popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>